https://stackoverflow.com/questions/59513839/react-native-100-width-view-in-scrollview

<ScrollView
          horizontal
          showsHorizontalScrollIndicator={false}
          contentContainerStyle={{
            flexGrow: 1,
            justifyContent: 'center',
            width: '100%',
          }}
        >

          {history.map((item, index) => (

            <View
              key={index}
              style={{
                height: '10%',
                width: '60%',
                backgroundColor: '#eee',
                alignItems: 'center',
                justifyContent: 'center'
              }}>

              <Text>
                {ToDate(item.timestamp.seconds)[0]}
              </Text>

            </View>
          ))}
</ScrollView>
